{
  "name": "Aramis Owner",
  "short_name": "Owner",
  "description": "Aramis product-owner console — KYC, payments, and subscribers.",
  "start_url": "/platform",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f0",
  "theme_color": "#0b1d1a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
